MONDAY_API_KEY=ADD_here
CALENDLY_API_KEY=ADD_here
MONDAY_BOARD_ID=6942829967
MONDAY_ITEMS_LIMIT=500
CAL_MAX_WORKERS=5
CAL_THROTTLE=0.2
OUTPUT_DIR=sessions
LOG_LEVEL=INFO
API_HOST=0.0.0.0
API_PORT=5000
FLASK_ENV=production
